===============================================================================
                    ADVANCED TRADING EXPERT ADVISOR - ุฑุงูููุง ู ูุณุชูุฏุงุช
===============================================================================

๐ ูุงู ูุงู: AdvancedTradingEA.mq5
๐ ูุณุฎู: 1.00
๐ก ุชูุณุนูโุฏููุฏู: Expert Trader
โก ูพูุชูุฑู: MetaTrader 5

===============================================================================
                                 ุชูุถุญุงุช ฺฉู
===============================================================================

ุงู Expert Advisor ฺฉ ุฑุจุงุช ูุนุงููุงุช ูพุดุฑูุชู ู ุญุฑููโุง ุงุณุช ฺฉู ุงุฒ ุชุฑฺฉุจ ฺูุฏู ุงูุฏฺฉุงุชูุฑ
ุชฺฉูฺฉุงู ุจุฑุง ุชุญูู ุจุงุฒุงุฑ ู ุงุฌุฑุง ูุนุงููุงุช ุณูุฏุขูุฑ ุงุณุชูุงุฏู ูโฺฉูุฏ.

๐ฏ ูุฏู: ุงุฌุงุฏ ูุนุงููุงุช ุจุง ุณูุฏุขูุฑ ุจุงูุง ู ูุฏุฑุช ุฑุณฺฉ ูพุดุฑูุชู
๐ฐ ูุณุจุช ุณูุฏ ุจู ุถุฑุฑ: ุญุฏุงูู 2.5:1
๐ ุงุณุชุฑุงุชฺ: ุชุฑฺฉุจ ุชุญูู ุฑููุฏุ ููููุชูู ู ููุณุงูุงุช

===============================================================================
                              ุงุณุชุฑุงุชฺ ูุนุงููุงุช
===============================================================================

๐ ุชุญูู ฺูุฏ ุณุทุญ:

1๏ธโฃ ุชุญูู ุฑููุฏ (Trend Analysis):
   - ุงุณุชูุงุฏู ุงุฒ 3 EMA (21, 50, 200)
   - ุชุฃุฏ ุฌูุช ุฑููุฏ ุจุง Bollinger Bands
   - ููุชุฑ ูุฏุฑุช ุฑููุฏ ุจุง ADX

2๏ธโฃ ุชุญูู ููููุชูู (Momentum Analysis):
   - MACD ุจุฑุง ุชุฃุฏ ุฌูุช ุญุฑฺฉุช
   - RSI ุจุฑุง ุชุดุฎุต ุงุดุจุงุน ุฎุฑุฏ/ูุฑูุด
   - ุชุฑฺฉุจ ุณฺฏูุงูโูุง ูุฏุฑุช

3๏ธโฃ ุชุญูู ููุณุงูุงุช (Volatility Analysis):
   - ATR ุจุฑุง ุชุดุฎุต ููุณุงูุงุช ุจุงูุง
   - Bollinger Bands ุจุฑุง ุงูุจุณุงุท ููุช

===============================================================================
                              ุดุฑุงุท ูุฑูุฏ ูุนุงููู
===============================================================================

๐ข ุดุฑุงุท ุฎุฑุฏ (BUY):
โ EMA21 > EMA50 > EMA200 (ุฑููุฏ ุตุนูุฏ)
โ ููุช ุจุงูุง EMA21 ู EMA50
โ 50 < RSI < 70 (ููููุชูู ูุซุจุช ุจุฏูู ุงุดุจุงุน ุฎุฑุฏ)
โ MACD > Signal ู ุฏุฑ ุญุงู ุงูุฒุงุด
โ ููุช ุจุงูุง ูุงูฺฏู Bollinger Bands
โ ADX > 25 (ุฑููุฏ ูู)
โ ููุณุงูุงุช ุจุงูุง (ATR > ูุงูฺฏู)

๐ด ุดุฑุงุท ูุฑูุด (SELL):
โ EMA21 < EMA50 < EMA200 (ุฑููุฏ ูุฒูู)
โ ููุช ุฒุฑ EMA21 ู EMA50
โ 30 < RSI < 50 (ููููุชูู ููู ุจุฏูู ุงุดุจุงุน ูุฑูุด)
โ MACD < Signal ู ุฏุฑ ุญุงู ฺฉุงูุด
โ ููุช ุฒุฑ ูุงูฺฏู Bollinger Bands
โ ADX > 25 (ุฑููุฏ ูู)
โ ููุณุงูุงุช ุจุงูุง (ATR > ูุงูฺฏู)

===============================================================================
                              ูุฏุฑุช ุฑุณฺฉ ูพุดุฑูุชู
===============================================================================

๐ก ูุญุงุณุจู ุณุงุฒ ูพูุฒุดู:
- ุจุฑ ุงุณุงุณ ุฏุฑุตุฏ ุฑุณฺฉ ุงุฒ ููุฌูุฏ (ูพุดโูุฑุถ: 2%)
- ูุญุงุณุจู ุฏูู ุจุฑ ุงุณุงุณ ูุงุตูู stop loss
- ุชูุธู ุฎูุฏฺฉุงุฑ ุญุฏุงูู ู ุญุฏุงฺฉุซุฑ lot

๐ก๏ธ Stop Loss ุฏูุงูฺฉ:
- ุจุฑ ุงุณุงุณ ATR (2 ุจุฑุงุจุฑ ATR)
- ุฏุฑ ูุธุฑ ฺฏุฑ swing highs/lows
- ุญุฏุงูู ูุงุตูู 50 ููุทู

๐ฏ Take Profit ููุดููุฏ:
- ูุณุจุช ุฑุณฺฉ ุจู ุณูุฏ: 2.5:1
- ุงุณุชูุงุฏู ุงุฒ ฺฉุงูุงูโูุง Bollinger
- ูุฏูโฺฏุฐุงุฑ ูพูุง ุจุฑ ุงุณุงุณ ููุณุงูุงุช

๐ Trailing Stop:
- ุดุฑูุน trailing ุจุนุฏ ุงุฒ 150 ููุทู ุณูุฏ
- ฺฏุงูโูุง 50 ููุทูโุง
- ุญูุธ ุณูุฏ ุฏุฑ ุฑููุฏ ุงุฏุงููโุฏุงุฑ

๐ฐ ุณูุฏโฺฏุฑ ุชุฏุฑุฌ:
- ูุฑูุด 50% ูพูุฒุดู ุฏุฑ ูุณุจุช 2:1
- ุงุฏุงูู ูฺฏูุฏุงุฑ ุจุฑุง ุณูุฏ ุจุดุชุฑ

===============================================================================
                              ุชูุธูุงุช ููุชุฑูุง
===============================================================================

โฐ ููุชุฑ ุฒูุงู:
- ุณุงุนุงุช ูุนุงููุงุช: 8 ุตุจุญ ุชุง 8 ุดุจ (ูุงุจู ุชูุธู)
- ุงูุชุฎุงุจ ุฑูุฒูุง ููุชู
- ุฌููฺฏุฑ ุงุฒ ูุนุงููู ุฏุฑ ุฒูุงูโูุง ูพุฑุฑุณฺฉ

๐ ููุชุฑ spread:
- ุญุฏุงฺฉุซุฑ spread ูุฌุงุฒ: 30 ููุทู
- ฺฉูุชุฑู ฺฉูุช ุงุฌุฑุง ูุนุงููุงุช

๐ข ฺฉูุชุฑู ุชุนุฏุงุฏ ูพูุฒุดู:
- ุญุฏุงฺฉุซุฑ 3 ูพูุฒุดู ููุฒูุงู
- ูุงุตูู ุฒูุงู 5 ุฏููู ุจู ูุนุงููุงุช

๐จ ูุญุฏูุฏุช ุถุฑุฑ ุฑูุฒุงูู:
- ุชููู ุฎูุฏฺฉุงุฑ ุฏุฑ ุตูุฑุช ุถุฑุฑ 5% ุฑูุฒุงูู
- ุจุณุชู ุชูุงู ูพูุฒุดูโูุง ุจุงุฒ

===============================================================================
                              ูุญูู ูุตุจ ู ุฑุงูโุงูุฏุงุฒ
===============================================================================

๐ ูุฑุงุญู ูุตุจ:

1๏ธโฃ ฺฉูพ ูุงู:
   - ูุงู AdvancedTradingEA.mq5 ุฑุง ุฏุฑ ูพูุดู ุฒุฑ ฺฉูพ ฺฉูุฏ:
   - MQL5/Experts/

2๏ธโฃ ฺฉุงููพุงู:
   - MetaEditor ุฑุง ุจุงุฒ ฺฉูุฏ
   - ูุงู EA ุฑุง ุจุงุฒ ฺฉุฑุฏู ู F7 ุฑุง ูุดุงุฑ ุฏูุฏ
   - ุจุฑุฑุณ ฺฉูุฏ ฺฉู ุจุฏูู ุฎุทุง ฺฉุงููพุงู ุดูุฏ

3๏ธโฃ ุงุชุตุงู ุจู ฺุงุฑุช:
   - ฺุงุฑุช ููุงุฏ ููุฑุฏ ูุธุฑ ุฑุง ุจุงุฒ ฺฉูุฏ
   - EA ุฑุง ุงุฒ Navigator ุฑู ฺุงุฑุช ุจฺฉุดุฏ
   - ุชูุธูุงุช ููุฑุฏ ูุธุฑ ุฑุง ุงูุฌุงู ุฏูุฏ

โ๏ธ ุชูุธูุงุช ุงููู ุชูุตู ุดุฏู:

Risk Percentage: 1-2% (ุจุฑุง ุดุฑูุน ูุญุงูุธูโฺฉุงุฑุงูู)
Dynamic SL/TP: ูุนุงู
Time Filter: ูุนุงู (8-20)
Max Positions: 2-3
Max Daily Loss: 3-5%

===============================================================================
                              ุชูุธูุงุช ูพุงุฑุงูุชุฑูุง
===============================================================================

๐๏ธ ุชูุธูุงุช ุงุตู:
- InpUseStrategy: ูุนุงู/ุบุฑูุนุงู ฺฉุฑุฏู ูุนุงููุงุช
- InpMagicNumber: ุดูุงุฑู ููุญุตุฑ ุจู ูุฑุฏ EA
- InpRiskPercent: ุฏุฑุตุฏ ุฑุณฺฉ ูุฑ ูุนุงููู (1-5%)

๐ก๏ธ ูุฏุฑุช ุฑุณฺฉ:
- InpMaxSpread: ุญุฏุงฺฉุซุฑ spread ูุฌุงุฒ
- InpMaxPositions: ุญุฏุงฺฉุซุฑ ูพูุฒุดู ููุฒูุงู
- InpMaxDailyLoss: ุญุฏุงฺฉุซุฑ ุถุฑุฑ ุฑูุฒุงูู

๐ ุชูุธูุงุช ุงูุฏฺฉุงุชูุฑูุง:
- RSI Period: 14 (ุงุณุชุงูุฏุงุฑุฏ)
- MACD: 12,26,9 (ุงุณุชุงูุฏุงุฑุฏ)
- Bollinger Bands: 20,2.0
- ADX Period: 14
- ATR Period: 14
- EMA Periods: 21,50,200

โฐ ููุชุฑ ุฒูุงู:
- ุณุงุนุช ุดุฑูุน/ูพุงุงู ูุนุงููุงุช
- ุงูุชุฎุงุจ ุฑูุฒูุง ูุนุงู

===============================================================================
                              ูฺฉุงุช ููู ู ูุดุฏุงุฑูุง
===============================================================================

โ๏ธ ูุดุฏุงุฑูุง ููู:

1๏ธโฃ ุชุณุช ุฏุฑ Demo:
   - ุญุชูุงู ุงุจุชุฏุง ุฏุฑ ุญุณุงุจ Demo ุชุณุช ฺฉูุฏ
   - ุญุฏุงูู 2-4 ููุชู ุชุณุช ูุจู ุงุฒ ุงุณุชูุงุฏู ูุงูุน

2๏ธโฃ ุณุฑูุงู ููุงุณุจ:
   - ุญุฏุงูู $1000 ุจุฑุง ุดุฑูุน
   - ูุฑฺฏุฒ ุจุด ุงุฒ 2% ููุฌูุฏ ุฑุง ุฑุณฺฉ ูฺฉูุฏ

3๏ธโฃ ุจุงุฒุงุฑูุง ููุงุณุจ:
   - ุจูุชุฑู ุนููฺฉุฑุฏ ุฏุฑ Major Pairs (EUR/USD, GBP/USD, USD/JPY)
   - TimeFrame ุชูุตู ุดุฏู: H1 ุง H4

4๏ธโฃ ูุธุงุฑุช:
   - ุฑูุฒุงูู ุนููฺฉุฑุฏ ุฑุง ุจุฑุฑุณ ฺฉูุฏ
   - ุฏุฑ ุตูุฑุช ุถุฑุฑ ูุฏุงููุ ูพุงุฑุงูุชุฑูุง ุฑุง ุจุงุฒุจู ฺฉูุฏ

๐ฏ ุงูุชุธุงุฑุงุช ูุงูุนโุจูุงูู:
- ุณูุฏุขูุฑ ูุงูุงูู: 5-15%
- ูุณุจุช ุจุฑุฏ: 55-65%
- ุญุฏุงฺฉุซุฑ Drawdown: 10-15%

===============================================================================
                              ุฑูุน ุนุจ ู ูุดฺฉูุงุช
===============================================================================

๐ง ูุดฺฉูุงุช ุฑุงุฌ:

โ EA ูุนุงููู ููโฺฉูุฏ:
โ ุจุฑุฑุณ ูุนุงู ุจูุฏู AutoTrading
โ ฺฉูุชุฑู ุชูุธูุงุช ููุชุฑ ุฒูุงู
โ ุจุฑุฑุณ spread ูุนู
โ ฺฉูุชุฑู ุชุนุฏุงุฏ ูพูุฒุดูโูุง ุจุงุฒ

โ ุฎุทุง ุงูุฏฺฉุงุชูุฑ:
โ ุจุฑุฑุณ ุฏุชุง ฺฉุงู ุฑู ฺุงุฑุช
โ ฺฉูุชุฑู ุงุชุตุงู ุงูุชุฑูุช
โ ุฑุงูโุงูุฏุงุฒ ูุฌุฏุฏ MT5

โ ุนููฺฉุฑุฏ ุถุนู:
โ ุจุฑุฑุณ ุชูุธูุงุช ุฑุณฺฉ
โ ฺฉูุชุฑู ุดุฑุงุท ุจุงุฒุงุฑ
โ ุชูุธู ูุฌุฏุฏ ูพุงุฑุงูุชุฑูุง

===============================================================================
                              ุงุทูุงุนุงุช ุชูุงุณ ู ูพุดุชุจุงู
===============================================================================

๐ง ุจุฑุง ุณูุงูุงุช ู ูพุดุชุจุงู:
- ูุดฺฉูุงุช ูู ู ุชูุธูุงุช
- ุจูููโุณุงุฒ ูพุงุฑุงูุชุฑูุง
- ุขููุฒุด ุงุณุชูุงุฏู ูพุดุฑูุชู

๐ ุจุฑูุฒุฑุณุงูโูุง:
- ูุณุฎูโูุง ุฌุฏุฏ ุจุง ูุงุจูุชโูุง ุงุถุงู
- ุจูุจูุฏ ุงุณุชุฑุงุชฺ ู ุนููฺฉุฑุฏ

===============================================================================
                                   ูพุงุงู ูุณุชูุฏุงุช
===============================================================================

โญ ุงู EA ูุชุฌู ุชุญูู ู ุขุฒูููโูุง ฺฏุณุชุฑุฏู ุจุฑ ุฑู ุจุงุฒุงุฑูุง ูุงู ุงุณุช
๐ก ุจุฑุง ุจูุชุฑู ูุชุงุฌุ ุชุฑฺฉุจ ุชุญูู ููุฏุงููุชุงู ูุฒ ุชูุตู ูโุดูุฏ
๐ ููููุช ุฏุฑ ูุนุงููุงุช ูุงุฒููุฏ ุตุจุฑุ ุงูุถุจุงุท ู ูุฏุฑุช ุฑุณฺฉ ุตุญุญ ุงุณุช

===============================================================================