; Ultra Advanced Multi-Strategy EA - Optimized Settings
; This file contains optimized parameter sets for different market conditions

[Conservative_Settings]
; Conservative settings for low-risk trading
InitialLotSize=0.01
UseAdaptivePositionSizing=true
RiskPercentage=0.8
MaxRiskPerTrade=2.0
MaxOpenPositions=1
UseTrendFollowingStrategy=true
UseMeanReversionStrategy=true
UseBreakoutStrategy=false
UseMomentumStrategy=false
UseVolatilityStrategy=false
UseDynamicStopLoss=true
UseDynamicTakeProfit=true
BaseStopLossMultiplier=1.5
BaseTakeProfitMultiplier=2.0
UseTrailingStop=true
TrailingStopDistance=40
TrailingStep=15
UseBreakEven=true
BreakEvenTrigger=1.2
RSI_Period=14
RSI_Overbought=75
RSI_Oversold=25
MACD_Fast=12
MACD_Slow=26
MACD_Signal=9
BB_Period=20
BB_Deviation=2.0
ATR_Period=14
Stochastic_K=14
Stochastic_D=3
Williams_Period=14
CCI_Period=14
ADX_Period=14
ADX_Threshold=30
UseMarketRegimeDetection=true
TrendStrengthPeriod=50
VolatilityThreshold=1.8
UseSupportResistance=true
SR_Lookback=100
UseVolumeAnalysis=true
VolumeMA_Period=20
TradingSymbols=XAUUSD,EURUSD,GBPUSD,USDJPY
UseTimeFilter=true
StartHour=9
EndHour=21
AvoidFridayTrading=true
AvoidWeekendGaps=true
MinimumSpread=25
UseNewsFilter=true
NewsAvoidanceMinutes=45
UseCorrelationFilter=true
MaxCorrelation=0.7
UseDrawdownProtection=true
MaxDrawdown=8.0
UseProfitTarget=true
DailyProfitTarget=3.0

[Moderate_Settings]
; Moderate settings for balanced risk/reward
InitialLotSize=0.01
UseAdaptivePositionSizing=true
RiskPercentage=1.2
MaxRiskPerTrade=3.0
MaxOpenPositions=2
UseTrendFollowingStrategy=true
UseMeanReversionStrategy=true
UseBreakoutStrategy=true
UseMomentumStrategy=false
UseVolatilityStrategy=false
UseDynamicStopLoss=true
UseDynamicTakeProfit=true
BaseStopLossMultiplier=1.3
BaseTakeProfitMultiplier=2.5
UseTrailingStop=true
TrailingStopDistance=35
TrailingStep=12
UseBreakEven=true
BreakEvenTrigger=1.0
RSI_Period=14
RSI_Overbought=70
RSI_Oversold=30
MACD_Fast=12
MACD_Slow=26
MACD_Signal=9
BB_Period=20
BB_Deviation=2.0
ATR_Period=14
Stochastic_K=14
Stochastic_D=3
Williams_Period=14
CCI_Period=14
ADX_Period=14
ADX_Threshold=25
UseMarketRegimeDetection=true
TrendStrengthPeriod=50
VolatilityThreshold=1.5
UseSupportResistance=true
SR_Lookback=100
UseVolumeAnalysis=true
VolumeMA_Period=20
TradingSymbols=XAUUSD,EURUSD,GBPUSD,USDJPY,USDCHF,AUDUSD
UseTimeFilter=true
StartHour=8
EndHour=22
AvoidFridayTrading=true
AvoidWeekendGaps=true
MinimumSpread=30
UseNewsFilter=true
NewsAvoidanceMinutes=30
UseCorrelationFilter=true
MaxCorrelation=0.8
UseDrawdownProtection=true
MaxDrawdown=12.0
UseProfitTarget=true
DailyProfitTarget=5.0

[Aggressive_Settings]
; Aggressive settings for higher profit potential
InitialLotSize=0.01
UseAdaptivePositionSizing=true
RiskPercentage=1.8
MaxRiskPerTrade=4.0
MaxOpenPositions=3
UseTrendFollowingStrategy=true
UseMeanReversionStrategy=true
UseBreakoutStrategy=true
UseMomentumStrategy=true
UseVolatilityStrategy=true
UseDynamicStopLoss=true
UseDynamicTakeProfit=true
BaseStopLossMultiplier=1.1
BaseTakeProfitMultiplier=3.0
UseTrailingStop=true
TrailingStopDistance=25
TrailingStep=8
UseBreakEven=true
BreakEvenTrigger=0.8
RSI_Period=14
RSI_Overbought=65
RSI_Oversold=35
MACD_Fast=12
MACD_Slow=26
MACD_Signal=9
BB_Period=20
BB_Deviation=2.0
ATR_Period=14
Stochastic_K=14
Stochastic_D=3
Williams_Period=14
CCI_Period=14
ADX_Period=14
ADX_Threshold=20
UseMarketRegimeDetection=true
TrendStrengthPeriod=50
VolatilityThreshold=1.2
UseSupportResistance=true
SR_Lookback=100
UseVolumeAnalysis=true
VolumeMA_Period=20
TradingSymbols=XAUUSD,EURUSD,GBPUSD,USDJPY,USDCHF,AUDUSD,USDCAD,NZDUSD
UseTimeFilter=true
StartHour=7
EndHour=23
AvoidFridayTrading=false
AvoidWeekendGaps=true
MinimumSpread=35
UseNewsFilter=true
NewsAvoidanceMinutes=20
UseCorrelationFilter=true
MaxCorrelation=0.9
UseDrawdownProtection=true
MaxDrawdown=15.0
UseProfitTarget=true
DailyProfitTarget=8.0

[XAUUSD_Optimized]
; Specialized settings for gold trading
InitialLotSize=0.01
UseAdaptivePositionSizing=true
RiskPercentage=1.0
MaxRiskPerTrade=2.5
MaxOpenPositions=2
UseTrendFollowingStrategy=true
UseMeanReversionStrategy=true
UseBreakoutStrategy=true
UseMomentumStrategy=true
UseVolatilityStrategy=false
UseDynamicStopLoss=true
UseDynamicTakeProfit=true
BaseStopLossMultiplier=1.8
BaseTakeProfitMultiplier=3.5
UseTrailingStop=true
TrailingStopDistance=50
TrailingStep=20
UseBreakEven=true
BreakEvenTrigger=1.5
RSI_Period=14
RSI_Overbought=75
RSI_Oversold=25
MACD_Fast=12
MACD_Slow=26
MACD_Signal=9
BB_Period=20
BB_Deviation=2.2
ATR_Period=14
Stochastic_K=14
Stochastic_D=3
Williams_Period=14
CCI_Period=14
ADX_Period=14
ADX_Threshold=25
UseMarketRegimeDetection=true
TrendStrengthPeriod=50
VolatilityThreshold=1.8
UseSupportResistance=true
SR_Lookback=100
UseVolumeAnalysis=true
VolumeMA_Period=20
TradingSymbols=XAUUSD
UseTimeFilter=true
StartHour=8
EndHour=22
AvoidFridayTrading=true
AvoidWeekendGaps=true
MinimumSpread=40
UseNewsFilter=true
NewsAvoidanceMinutes=60
UseCorrelationFilter=false
MaxCorrelation=0.8
UseDrawdownProtection=true
MaxDrawdown=10.0
UseProfitTarget=true
DailyProfitTarget=4.0

[Scalping_Settings]
; Settings optimized for scalping on lower timeframes
InitialLotSize=0.01
UseAdaptivePositionSizing=true
RiskPercentage=0.5
MaxRiskPerTrade=1.5
MaxOpenPositions=1
UseTrendFollowingStrategy=true
UseMeanReversionStrategy=false
UseBreakoutStrategy=true
UseMomentumStrategy=true
UseVolatilityStrategy=false
UseDynamicStopLoss=true
UseDynamicTakeProfit=true
BaseStopLossMultiplier=0.8
BaseTakeProfitMultiplier=1.5
UseTrailingStop=true
TrailingStopDistance=15
TrailingStep=5
UseBreakEven=true
BreakEvenTrigger=0.5
RSI_Period=10
RSI_Overbought=70
RSI_Oversold=30
MACD_Fast=8
MACD_Slow=21
MACD_Signal=5
BB_Period=15
BB_Deviation=2.0
ATR_Period=10
Stochastic_K=10
Stochastic_D=3
Williams_Period=10
CCI_Period=10
ADX_Period=10
ADX_Threshold=20
UseMarketRegimeDetection=true
TrendStrengthPeriod=30
VolatilityThreshold=1.2
UseSupportResistance=false
SR_Lookback=50
UseVolumeAnalysis=true
VolumeMA_Period=15
TradingSymbols=XAUUSD,EURUSD,GBPUSD,USDJPY
UseTimeFilter=true
StartHour=8
EndHour=22
AvoidFridayTrading=true
AvoidWeekendGaps=true
MinimumSpread=20
UseNewsFilter=true
NewsAvoidanceMinutes=30
UseCorrelationFilter=true
MaxCorrelation=0.6
UseDrawdownProtection=true
MaxDrawdown=6.0
UseProfitTarget=true
DailyProfitTarget=2.0

[Swing_Trading_Settings]
; Settings optimized for swing trading on higher timeframes
InitialLotSize=0.01
UseAdaptivePositionSizing=true
RiskPercentage=2.0
MaxRiskPerTrade=4.0
MaxOpenPositions=2
UseTrendFollowingStrategy=true
UseMeanReversionStrategy=true
UseBreakoutStrategy=true
UseMomentumStrategy=true
UseVolatilityStrategy=true
UseDynamicStopLoss=true
UseDynamicTakeProfit=true
BaseStopLossMultiplier=2.0
BaseTakeProfitMultiplier=4.0
UseTrailingStop=true
TrailingStopDistance=80
TrailingStep=30
UseBreakEven=true
BreakEvenTrigger=2.0
RSI_Period=21
RSI_Overbought=70
RSI_Oversold=30
MACD_Fast=12
MACD_Slow=26
MACD_Signal=9
BB_Period=20
BB_Deviation=2.0
ATR_Period=21
Stochastic_K=21
Stochastic_D=7
Williams_Period=21
CCI_Period=21
ADX_Period=21
ADX_Threshold=25
UseMarketRegimeDetection=true
TrendStrengthPeriod=100
VolatilityThreshold=1.5
UseSupportResistance=true
SR_Lookback=200
UseVolumeAnalysis=true
VolumeMA_Period=50
TradingSymbols=XAUUSD,EURUSD,GBPUSD,USDJPY,USDCHF,AUDUSD,USDCAD,NZDUSD
UseTimeFilter=true
StartHour=6
EndHour=24
AvoidFridayTrading=false
AvoidWeekendGaps=true
MinimumSpread=40
UseNewsFilter=true
NewsAvoidanceMinutes=60
UseCorrelationFilter=true
MaxCorrelation=0.7
UseDrawdownProtection=true
MaxDrawdown=18.0
UseProfitTarget=true
DailyProfitTarget=10.0

[High_Volatility_Settings]
; Settings optimized for high volatility market conditions
InitialLotSize=0.01
UseAdaptivePositionSizing=true
RiskPercentage=1.0
MaxRiskPerTrade=2.0
MaxOpenPositions=1
UseTrendFollowingStrategy=false
UseMeanReversionStrategy=true
UseBreakoutStrategy=true
UseMomentumStrategy=true
UseVolatilityStrategy=true
UseDynamicStopLoss=true
UseDynamicTakeProfit=true
BaseStopLossMultiplier=2.5
BaseTakeProfitMultiplier=4.0
UseTrailingStop=true
TrailingStopDistance=60
TrailingStep=25
UseBreakEven=true
BreakEvenTrigger=2.0
RSI_Period=14
RSI_Overbought=80
RSI_Oversold=20
MACD_Fast=12
MACD_Slow=26
MACD_Signal=9
BB_Period=20
BB_Deviation=2.5
ATR_Period=14
Stochastic_K=14
Stochastic_D=3
Williams_Period=14
CCI_Period=14
ADX_Period=14
ADX_Threshold=30
UseMarketRegimeDetection=true
TrendStrengthPeriod=50
VolatilityThreshold=2.0
UseSupportResistance=true
SR_Lookback=100
UseVolumeAnalysis=true
VolumeMA_Period=20
TradingSymbols=XAUUSD,EURUSD,GBPUSD
UseTimeFilter=true
StartHour=8
EndHour=20
AvoidFridayTrading=true
AvoidWeekendGaps=true
MinimumSpread=50
UseNewsFilter=true
NewsAvoidanceMinutes=90
UseCorrelationFilter=true
MaxCorrelation=0.6
UseDrawdownProtection=true
MaxDrawdown=12.0
UseProfitTarget=true
DailyProfitTarget=6.0

[Low_Volatility_Settings]
; Settings optimized for low volatility market conditions
InitialLotSize=0.01
UseAdaptivePositionSizing=true
RiskPercentage=1.5
MaxRiskPerTrade=3.0
MaxOpenPositions=2
UseTrendFollowingStrategy=true
UseMeanReversionStrategy=true
UseBreakoutStrategy=false
UseMomentumStrategy=false
UseVolatilityStrategy=false
UseDynamicStopLoss=true
UseDynamicTakeProfit=true
BaseStopLossMultiplier=1.0
BaseTakeProfitMultiplier=2.0
UseTrailingStop=true
TrailingStopDistance=25
TrailingStep=10
UseBreakEven=true
BreakEvenTrigger=0.8
RSI_Period=14
RSI_Overbought=65
RSI_Oversold=35
MACD_Fast=12
MACD_Slow=26
MACD_Signal=9
BB_Period=20
BB_Deviation=1.8
ATR_Period=14
Stochastic_K=14
Stochastic_D=3
Williams_Period=14
CCI_Period=14
ADX_Period=14
ADX_Threshold=20
UseMarketRegimeDetection=true
TrendStrengthPeriod=50
VolatilityThreshold=1.0
UseSupportResistance=true
SR_Lookback=100
UseVolumeAnalysis=true
VolumeMA_Period=20
TradingSymbols=XAUUSD,EURUSD,GBPUSD,USDJPY,USDCHF,AUDUSD,USDCAD,NZDUSD
UseTimeFilter=true
StartHour=8
EndHour=22
AvoidFridayTrading=true
AvoidWeekendGaps=true
MinimumSpread=25
UseNewsFilter=true
NewsAvoidanceMinutes=30
UseCorrelationFilter=true
MaxCorrelation=0.8
UseDrawdownProtection=true
MaxDrawdown=10.0
UseProfitTarget=true
DailyProfitTarget=4.0