; UltraScalpingPro MT5 - Optimized Settings
; تنظیمات بهینه‌سازی شده برای شرایط مختلف بازار

[UltraScalpingPro_MT5]
; ===== تنظیمات عمومی =====
InpLotSize=0.1
InpUseAutoLots=true
InpRiskPercent=1.5
InpMagicNumber=20241201
InpDeviation=5
InpMaxPositions=3

; ===== تنظیمات اسکلپینگ =====
InpUseAdvancedScalping=true
InpScalpingTimeframe=1
InpAnalysisTimeframe=5
InpMinProfitPoints=5
InpMaxLossPoints=15
InpUseQuickExit=true
InpQuickExitThreshold=3

; ===== تنظیمات اندیکاتورها =====
InpFastEMA=8
InpSlowEMA=21
InpSignalEMA=13
InpRSI_Period=14
InpRSI_Overbought=70
InpRSI_Oversold=30
InpStoch_K=5
InpStoch_D=3
InpStoch_Slowing=3
InpATR_Period=14
InpATR_Multiplier=1.5

; ===== تنظیمات فیلترها =====
InpUseSpreadFilter=true
InpMaxSpread=15
InpUseVolatilityFilter=true
InpMinVolatility=0.0001
InpMaxVolatility=0.001
InpUseTimeFilter=true
InpStartTime=08:00
InpEndTime=22:00
InpUseNewsFilter=true
InpNewsBufferMinutes=30

; ===== تنظیمات مدیریت ریسک =====
InpUseDynamicSL=true
InpUseDynamicTP=true
InpSL_ATR_Multiplier=2.0
InpTP_ATR_Multiplier=3.0
InpUseTrailingStop=true
InpTrailingStart=10
InpTrailingStep=5
InpMaxDailyLoss=3.0
InpMaxDailyProfit=10.0
InpUseBreakEven=true
InpBreakEvenPoints=8

; ===== تنظیمات هوش مصنوعی =====
InpUseAI=true
InpAIHistoryBars=500
InpAIConfidenceThreshold=0.75
InpUsePatternRecognition=true
InpUseSentimentAnalysis=true

; ===== تنظیمات بهینه‌سازی سود =====
InpUseProfitOptimization=true
InpProfitTarget=5.0
InpUseCompounding=true
InpCompoundingRate=0.1
InpUseAdaptiveLots=true

; ===== تنظیمات ویژه طلا (XAUUSD) =====
[UltraScalpingPro_MT5_GOLD]
InpLotSize=0.05
InpRiskPercent=1.0
InpMinProfitPoints=10
InpMaxLossPoints=20
InpSL_ATR_Multiplier=2.5
InpTP_ATR_Multiplier=4.0
InpMaxSpread=25
InpStartTime=07:00
InpEndTime=23:00
InpTrailingStart=15
InpTrailingStep=8
InpBreakEvenPoints=12

; ===== تنظیمات EURUSD =====
[UltraScalpingPro_MT5_EURUSD]
InpLotSize=0.1
InpRiskPercent=1.5
InpMinProfitPoints=5
InpMaxLossPoints=15
InpMaxSpread=10
InpSL_ATR_Multiplier=2.0
InpTP_ATR_Multiplier=3.0

; ===== تنظیمات GBPUSD =====
[UltraScalpingPro_MT5_GBPUSD]
InpLotSize=0.1
InpRiskPercent=1.5
InpMinProfitPoints=6
InpMaxLossPoints=18
InpMaxSpread=12
InpSL_ATR_Multiplier=2.2
InpTP_ATR_Multiplier=3.2

; ===== تنظیمات USDJPY =====
[UltraScalpingPro_MT5_USDJPY]
InpLotSize=0.1
InpRiskPercent=1.5
InpMinProfitPoints=5
InpMaxLossPoints=15
InpMaxSpread=8
InpSL_ATR_Multiplier=1.8
InpTP_ATR_Multiplier=2.8

; ===== تنظیمات بازار پرنوسان =====
[UltraScalpingPro_MT5_VOLATILE]
InpLotSize=0.05
InpRiskPercent=1.0
InpMinProfitPoints=8
InpMaxLossPoints=12
InpSL_ATR_Multiplier=1.5
InpTP_ATR_Multiplier=2.5
InpMaxVolatility=0.002
InpUseQuickExit=true
InpQuickExitThreshold=2

; ===== تنظیمات بازار آرام =====
[UltraScalpingPro_MT5_CALM]
InpLotSize=0.15
InpRiskPercent=2.0
InpMinProfitPoints=3
InpMaxLossPoints=20
InpSL_ATR_Multiplier=2.5
InpTP_ATR_Multiplier=4.0
InpMinVolatility=0.00005
InpUseTrailingStop=true
InpTrailingStart=8
InpTrailingStep=3

; ===== تنظیمات اسکلپینگ تهاجمی =====
[UltraScalpingPro_MT5_AGGRESSIVE]
InpLotSize=0.2
InpRiskPercent=2.5
InpMinProfitPoints=3
InpMaxLossPoints=10
InpSL_ATR_Multiplier=1.5
InpTP_ATR_Multiplier=2.0
InpUseQuickExit=true
InpQuickExitThreshold=2
InpMaxPositions=5
InpUseBreakEven=true
InpBreakEvenPoints=5

; ===== تنظیمات اسکلپینگ محافظه‌کارانه =====
[UltraScalpingPro_MT5_CONSERVATIVE]
InpLotSize=0.05
InpRiskPercent=1.0
InpMinProfitPoints=8
InpMaxLossPoints=25
InpSL_ATR_Multiplier=3.0
InpTP_ATR_Multiplier=5.0
InpMaxPositions=2
InpAIConfidenceThreshold=0.85
InpUseTrailingStop=true
InpTrailingStart=15
InpTrailingStep=8

; ===== تنظیمات معاملات شبانه =====
[UltraScalpingPro_MT5_NIGHT]
InpStartTime=22:00
InpEndTime=06:00
InpLotSize=0.08
InpRiskPercent=1.2
InpMinProfitPoints=6
InpMaxLossPoints=18
InpMaxSpread=20
InpUseVolatilityFilter=false
InpUseNewsFilter=false

; ===== تنظیمات معاملات روزانه =====
[UltraScalpingPro_MT5_DAY]
InpStartTime=08:00
InpEndTime=18:00
InpLotSize=0.12
InpRiskPercent=1.8
InpMinProfitPoints=4
InpMaxLossPoints=12
InpMaxSpread=8
InpUseNewsFilter=true
InpNewsBufferMinutes=45

; ===== تنظیمات آخر هفته =====
[UltraScalpingPro_MT5_WEEKEND]
InpStartTime=00:00
InpEndTime=23:59
InpLotSize=0.06
InpRiskPercent=1.0
InpMinProfitPoints=10
InpMaxLossPoints=30
InpMaxSpread=30
InpUseVolatilityFilter=false
InpUseNewsFilter=false
InpMaxPositions=1

; ===== تنظیمات تست =====
[UltraScalpingPro_MT5_TEST]
InpLotSize=0.01
InpRiskPercent=0.5
InpMinProfitPoints=3
InpMaxLossPoints=10
InpMaxPositions=1
InpUseAI=false
InpUsePatternRecognition=false
InpUseSentimentAnalysis=false
InpUseNewsFilter=false
InpUseTimeFilter=false

; ===== تنظیمات تولید =====
[UltraScalpingPro_MT5_PRODUCTION]
InpLotSize=0.1
InpRiskPercent=1.5
InpMinProfitPoints=5
InpMaxLossPoints=15
InpMaxPositions=3
InpUseAI=true
InpUsePatternRecognition=true
InpUseSentimentAnalysis=true
InpUseNewsFilter=true
InpUseTimeFilter=true
InpUseSpreadFilter=true
InpUseVolatilityFilter=true
InpUseDynamicSL=true
InpUseDynamicTP=true
InpUseTrailingStop=true
InpUseBreakEven=true
InpUseQuickExit=true
InpUseProfitOptimization=true
InpUseCompounding=true
InpUseAdaptiveLots=true