UltraScalpingPro MT5 - ุฑุงูููุง ุดุฑูุน ุณุฑุน
==========================================

๐ฏ ุฑุจุงุช ุชุฑุฏุฑ ูพุดุฑูุชู ุงุณฺฉููพูฺฏ ุจุฑุง ูุชุงุชุฑุฏุฑ 5
โ ุจูููโุณุงุฒ ุดุฏู ุจุฑุง ุทูุง ู ุฌูุช ุงุฑุฒูุง ุงุตู
โ ุงุณุชุฑุงุชฺ ุงุณฺฉููพูฺฏ ุจุง ุณูุฏ ฺฉู ู ูุนุงููุงุช ุฒุงุฏ
โ ููุด ูุตููุน ู ูุฏุฑุช ุฑุณฺฉ ููุดููุฏ

๐ ูุฑุงุญู ูุตุจ ุณุฑุน:
==================

1๏ธโฃ ฺฉูพ ูุงู:
   - ูุงู UltraScalpingPro_MT5.mq5 ุฑุง ฺฉูพ ฺฉูุฏ
   - ุฏุฑ ูพูุดู MQL5/Experts ูุฑุงุฑ ุฏูุฏ

2๏ธโฃ ฺฉุงููพุงู:
   - MetaTrader 5 ุฑุง ุจุงุฒ ฺฉูุฏ
   - Navigator > Expert Advisors > Refresh
   - ุฑู UltraScalpingPro_MT5 ุฏูุจุงุฑ ฺฉูฺฉ
   - Compile ุฑุง ุจุฒูุฏ

3๏ธโฃ ุงุถุงูู ฺฉุฑุฏู ุจู ฺุงุฑุช:
   - ฺุงุฑุช XAUUSD ุง ุฌูุช ุงุฑุฒ ููุฑุฏ ูุธุฑ ุฑุง ุจุงุฒ ฺฉูุฏ
   - EA ุฑุง ุงุฒ Navigator ุจู ฺุงุฑุช ุจฺฉุดุฏ
   - Allow live trading ุฑุง ูุนุงู ฺฉูุฏ

โ๏ธ ุชูุธูุงุช ูพุดููุงุฏ ุจุฑุง ุดุฑูุน:
================================

ุจุฑุง ุทูุง (XAUUSD):
- Lot Size: 0.05
- Risk Percent: 1.0%
- Min Profit Points: 10
- Max Loss Points: 20
- Max Spread: 25

ุจุฑุง EURUSD:
- Lot Size: 0.1
- Risk Percent: 1.5%
- Min Profit Points: 5
- Max Loss Points: 15
- Max Spread: 10

๐ง ุชูุธูุงุช ููู:
===============

โ ูุนุงู ฺฉูุฏ:
- Use AI: true
- Use Dynamic SL: true
- Use Dynamic TP: true
- Use Trailing Stop: true
- Use Break Even: true
- Use Quick Exit: true

โฐ ุฒูุงู ูุนุงููุงุช:
- Start Time: 08:00
- End Time: 22:00

โ๏ธ ูฺฉุงุช ููู:
============

1. ุงุจุชุฏุง ุฑู ุญุณุงุจ ุฏูู ุชุณุช ฺฉูุฏ
2. ููุฌูุฏ ฺฉุงู ุฏุงุดุชู ุจุงุดุฏ
3. ุงุชุตุงู ุงูุชุฑูุช ูพุงุฏุงุฑ ุจุงุดุฏ
4. MetaTrader ุฑุง ุจูโุฑูุฒ ูฺฏู ุฏุงุฑุฏ

๐ ูฺฺฏโูุง ฺฉูุฏ:
====================

๐ฏ ุงุณฺฉููพูฺฏ ูพุดุฑูุชู:
- ุชุงู ูุฑู M1 ุจุฑุง ุงุณฺฉููพูฺฏ
- ุชุญูู M5 ุจุฑุง ุณฺฏูุงูโูุง
- ุฎุฑูุฌ ุณุฑุน ุฏุฑ ุตูุฑุช ุชุบุฑ ุฑููุฏ

๐ง ููุด ูุตููุน:
- ุชุดุฎุต ุงูฺฏููุง ููุช
- ุชุญูู ุงุญุณุงุณุงุช ุจุงุฒุงุฑ
- ูุญุงุณุจู ุงุนุชูุงุฏ ุจู ููุณ AI

๐ก๏ธ ูุฏุฑุช ุฑุณฺฉ:
- ุญุฏ ุถุฑุฑ ู ุณูุฏ ูพูุง
- ุญุฏ ุถุฑุฑ ูุชุญุฑฺฉ
- ุญุฏ ุถุฑุฑ ุฏุฑ ููุทู ุณุฑ ุจู ุณุฑ
- ูุญุฏูุฏุช ุถุฑุฑ ุฑูุฒุงูู

๐ ุจูููโุณุงุฒ ุณูุฏ:
- ุชุฑฺฉุจโุณุงุฒ ุณูุฏ
- ุงูุฏุงุฒู ูุงุช ุชุทุจู
- ูุฏู ุณูุฏ ุฑูุฒุงูู

๐ ููุชุฑูุง ูพุดุฑูุชู:
- ููุชุฑ ุงุณูพุฑุฏ
- ููุชุฑ ููุณุงู
- ููุชุฑ ุฒูุงู
- ููุชุฑ ุงุฎุจุงุฑ

๐ ูพุดุชุจุงู:
============

ุฏุฑ ุตูุฑุช ูุดฺฉู:
- ูุงฺฏโูุง MetaTrader ุฑุง ุจุฑุฑุณ ฺฉูุฏ
- ุชูุธูุงุช ุฑุง ุฏูุจุงุฑู ุจุฑุฑุณ ฺฉูุฏ
- ุจุง ูพุดุชุจุงู ุชูุงุณ ุจฺฏุฑุฏ

โ๏ธ ูุดุฏุงุฑ:
==========

- ูุนุงููุงุช ูุงุฑฺฉุณ ุฑุณฺฉ ุจุงูุง ุฏุงุฑุฏ
- ููุท ุจุง ูพูู ูุนุงููู ฺฉูุฏ ฺฉู ุชูุงู ุงุฒ ุฏุณุช ุฏุงุฏู ุขู ุฑุง ุฏุงุฑุฏ
- ุงู EA ุฏุฑ ููู ุดุฑุงุท ุจุงุฒุงุฑ ุณูุฏุฏู ูุณุช

๐ ุดุฑูุน ฺฉูุฏ:
==============

1. ูุงู EA ุฑุง ูุตุจ ฺฉูุฏ
2. ุชูุธูุงุช ูพุดููุงุฏ ุฑุง ุงุนูุงู ฺฉูุฏ
3. ุฑู ุญุณุงุจ ุฏูู ุชุณุช ฺฉูุฏ
4. ูุชุงุฌ ุฑุง ุจุฑุฑุณ ฺฉูุฏ
5. ุฏุฑ ุตูุฑุช ุฑุถุงุชุ ุฑู ุญุณุงุจ ูุงูุน ุงุณุชูุงุฏู ฺฉูุฏ

ูููู ุจุงุดุฏ! ๐