; Ultra Advanced Multi-Indicator EA - Optimized Settings
; This file contains optimized parameter sets for different market conditions

[UltraAdvancedMultiIndicatorEA]
; ===== CONSERVATIVE SETTINGS (Low Risk, High Accuracy) =====
; Best for: New traders, small accounts, volatile markets
LotSize=0.01
AutoLotSize=true
RiskPercent=0.5
MagicNumber=20241201
Slippage=3
EnableTrading=true
TrendTimeframe=PERIOD_H4
SignalTimeframe=PERIOD_H1
EntryTimeframe=PERIOD_M15
MultiTimeframe=true
MaxOpenTrades=2
MinTrendStrength=0.85
RSI_Period=14
RSI_Overbought=75
RSI_Oversold=25
MACD_Fast=12
MACD_Slow=26
MACD_Signal=9
EMA_Fast=8
EMA_Slow=21
EMA_Trend=50
EMA_Long=200
BB_Period=20
BB_Deviation=2.2
ATR_Period=14
Stochastic_K=14
Stochastic_D=3
Stochastic_Slow=3
WilliamsR_Period=14
CCI_Period=20
Ichimoku_Tenkan=9
Ichimoku_Kijun=26
Ichimoku_Senkou=52
Ichimoku_Chikou=26
ADX_Period=14
ADX_Threshold=30
ParabolicSAR_Step=2
ParabolicSAR_Max=20
UseATR_SL=true
ATR_SL_Multiplier=3.0
FixedSL=40
RiskRewardRatio=3.0
UseTrailingStop=true
TrailingStart=25
TrailingStep=12
UseBreakEven=true
BreakEvenPips=20
UsePartialClose=true
PartialClosePercent=50
PartialCloseTarget=2.0
UseDynamicTP=true
BaseTP=3.0
VolatilityTP=2.0
UseVolumeFilter=true
MinVolume=2.0
UseSpreadFilter=true
MaxSpread=2
UseVolatilityFilter=true
MinVolatility=1.2
UseTrendFilter=true
MinTrendStrength=0.85
UseMomentumFilter=true
MinMomentum=0.7
UseTimeFilter=true
StartHour=4
EndHour=20
AvoidNews=true
UseWeekendFilter=true
UseIchimokuStrategy=true
UseBollingerStrategy=true
UseRSIStrategy=true
UseMACDStrategy=true
UseStochasticStrategy=true
UseWilliamsRStrategy=true
UseCCIStrategy=true
UseADXStrategy=true
UseParabolicSARStrategy=true

; ===== AGGRESSIVE SETTINGS (High Risk, High Reward) =====
; Best for: Experienced traders, large accounts, trending markets
[UltraAdvancedMultiIndicatorEA_Aggressive]
LotSize=0.02
AutoLotSize=true
RiskPercent=2.0
MagicNumber=20241202
Slippage=5
EnableTrading=true
TrendTimeframe=PERIOD_H1
SignalTimeframe=PERIOD_M15
EntryTimeframe=PERIOD_M5
MultiTimeframe=true
MaxOpenTrades=5
MinTrendStrength=0.6
RSI_Period=14
RSI_Overbought=70
RSI_Oversold=30
MACD_Fast=12
MACD_Slow=26
MACD_Signal=9
EMA_Fast=8
EMA_Slow=21
EMA_Trend=50
EMA_Long=200
BB_Period=20
BB_Deviation=1.8
ATR_Period=14
Stochastic_K=14
Stochastic_D=3
Stochastic_Slow=3
WilliamsR_Period=14
CCI_Period=20
Ichimoku_Tenkan=9
Ichimoku_Kijun=26
Ichimoku_Senkou=52
Ichimoku_Chikou=26
ADX_Period=14
ADX_Threshold=20
ParabolicSAR_Step=2
ParabolicSAR_Max=20
UseATR_SL=true
ATR_SL_Multiplier=2.0
FixedSL=25
RiskRewardRatio=2.0
UseTrailingStop=true
TrailingStart=15
TrailingStep=8
UseBreakEven=true
BreakEvenPips=10
UsePartialClose=true
PartialClosePercent=50
PartialCloseTarget=1.5
UseDynamicTP=true
BaseTP=2.0
VolatilityTP=1.5
UseVolumeFilter=true
MinVolume=1.2
UseSpreadFilter=true
MaxSpread=4
UseVolatilityFilter=true
MinVolatility=0.8
UseTrendFilter=true
MinTrendStrength=0.6
UseMomentumFilter=true
MinMomentum=0.5
UseTimeFilter=true
StartHour=2
EndHour=22
AvoidNews=true
UseWeekendFilter=true
UseIchimokuStrategy=true
UseBollingerStrategy=true
UseRSIStrategy=true
UseMACDStrategy=true
UseStochasticStrategy=true
UseWilliamsRStrategy=true
UseCCIStrategy=true
UseADXStrategy=true
UseParabolicSARStrategy=true

; ===== BALANCED SETTINGS (Medium Risk, Balanced Performance) =====
; Best for: Most traders, medium accounts, mixed market conditions
[UltraAdvancedMultiIndicatorEA_Balanced]
LotSize=0.01
AutoLotSize=true
RiskPercent=1.0
MagicNumber=20241203
Slippage=3
EnableTrading=true
TrendTimeframe=PERIOD_H4
SignalTimeframe=PERIOD_H1
EntryTimeframe=PERIOD_M15
MultiTimeframe=true
MaxOpenTrades=3
MinTrendStrength=0.75
RSI_Period=14
RSI_Overbought=70
RSI_Oversold=30
MACD_Fast=12
MACD_Slow=26
MACD_Signal=9
EMA_Fast=8
EMA_Slow=21
EMA_Trend=50
EMA_Long=200
BB_Period=20
BB_Deviation=2.0
ATR_Period=14
Stochastic_K=14
Stochastic_D=3
Stochastic_Slow=3
WilliamsR_Period=14
CCI_Period=20
Ichimoku_Tenkan=9
Ichimoku_Kijun=26
Ichimoku_Senkou=52
Ichimoku_Chikou=26
ADX_Period=14
ADX_Threshold=25
ParabolicSAR_Step=2
ParabolicSAR_Max=20
UseATR_SL=true
ATR_SL_Multiplier=2.5
FixedSL=30
RiskRewardRatio=2.5
UseTrailingStop=true
TrailingStart=20
TrailingStep=10
UseBreakEven=true
BreakEvenPips=15
UsePartialClose=true
PartialClosePercent=50
PartialCloseTarget=1.8
UseDynamicTP=true
BaseTP=2.5
VolatilityTP=1.8
UseVolumeFilter=true
MinVolume=1.5
UseSpreadFilter=true
MaxSpread=3
UseVolatilityFilter=true
MinVolatility=1.0
UseTrendFilter=true
MinTrendStrength=0.75
UseMomentumFilter=true
MinMomentum=0.6
UseTimeFilter=true
StartHour=3
EndHour=21
AvoidNews=true
UseWeekendFilter=true
UseIchimokuStrategy=true
UseBollingerStrategy=true
UseRSIStrategy=true
UseMACDStrategy=true
UseStochasticStrategy=true
UseWilliamsRStrategy=true
UseCCIStrategy=true
UseADXStrategy=true
UseParabolicSARStrategy=true

; ===== SCALPING SETTINGS (Fast Trades, Small Profits) =====
; Best for: Day traders, fast execution, liquid markets
[UltraAdvancedMultiIndicatorEA_Scalping]
LotSize=0.01
AutoLotSize=true
RiskPercent=0.8
MagicNumber=20241204
Slippage=2
EnableTrading=true
TrendTimeframe=PERIOD_M15
SignalTimeframe=PERIOD_M5
EntryTimeframe=PERIOD_M1
MultiTimeframe=true
MaxOpenTrades=4
MinTrendStrength=0.7
RSI_Period=14
RSI_Overbought=75
RSI_Oversold=25
MACD_Fast=12
MACD_Slow=26
MACD_Signal=9
EMA_Fast=8
EMA_Slow=21
EMA_Trend=50
EMA_Long=200
BB_Period=20
BB_Deviation=1.8
ATR_Period=14
Stochastic_K=14
Stochastic_D=3
Stochastic_Slow=3
WilliamsR_Period=14
CCI_Period=20
Ichimoku_Tenkan=9
Ichimoku_Kijun=26
Ichimoku_Senkou=52
Ichimoku_Chikou=26
ADX_Period=14
ADX_Threshold=25
ParabolicSAR_Step=2
ParabolicSAR_Max=20
UseATR_SL=true
ATR_SL_Multiplier=2.0
FixedSL=20
RiskRewardRatio=1.5
UseTrailingStop=true
TrailingStart=10
TrailingStep=5
UseBreakEven=true
BreakEvenPips=8
UsePartialClose=true
PartialClosePercent=50
PartialCloseTarget=1.3
UseDynamicTP=true
BaseTP=1.5
VolatilityTP=1.3
UseVolumeFilter=true
MinVolume=1.8
UseSpreadFilter=true
MaxSpread=2
UseVolatilityFilter=true
MinVolatility=1.2
UseTrendFilter=true
MinTrendStrength=0.7
UseMomentumFilter=true
MinMomentum=0.6
UseTimeFilter=true
StartHour=3
EndHour=21
AvoidNews=true
UseWeekendFilter=true
UseIchimokuStrategy=true
UseBollingerStrategy=true
UseRSIStrategy=true
UseMACDStrategy=true
UseStochasticStrategy=true
UseWilliamsRStrategy=true
UseCCIStrategy=true
UseADXStrategy=true
UseParabolicSARStrategy=true

; ===== TREND FOLLOWING SETTINGS (Long-term Positions) =====
; Best for: Swing traders, trend markets, patient traders
[UltraAdvancedMultiIndicatorEA_Trend]
LotSize=0.01
AutoLotSize=true
RiskPercent=1.5
MagicNumber=20241205
Slippage=5
EnableTrading=true
TrendTimeframe=PERIOD_D1
SignalTimeframe=PERIOD_H4
EntryTimeframe=PERIOD_H1
MultiTimeframe=true
MaxOpenTrades=2
MinTrendStrength=0.8
RSI_Period=14
RSI_Overbought=70
RSI_Oversold=30
MACD_Fast=12
MACD_Slow=26
MACD_Signal=9
EMA_Fast=8
EMA_Slow=21
EMA_Trend=50
EMA_Long=200
BB_Period=20
BB_Deviation=2.2
ATR_Period=14
Stochastic_K=14
Stochastic_D=3
Stochastic_Slow=3
WilliamsR_Period=14
CCI_Period=20
Ichimoku_Tenkan=9
Ichimoku_Kijun=26
Ichimoku_Senkou=52
Ichimoku_Chikou=26
ADX_Period=14
ADX_Threshold=30
ParabolicSAR_Step=2
ParabolicSAR_Max=20
UseATR_SL=true
ATR_SL_Multiplier=3.0
FixedSL=50
RiskRewardRatio=3.0
UseTrailingStop=true
TrailingStart=30
TrailingStep=15
UseBreakEven=true
BreakEvenPips=25
UsePartialClose=true
PartialClosePercent=50
PartialCloseTarget=2.5
UseDynamicTP=true
BaseTP=3.0
VolatilityTP=2.5
UseVolumeFilter=true
MinVolume=1.5
UseSpreadFilter=true
MaxSpread=5
UseVolatilityFilter=true
MinVolatility=1.0
UseTrendFilter=true
MinTrendStrength=0.8
UseMomentumFilter=true
MinMomentum=0.7
UseTimeFilter=true
StartHour=2
EndHour=22
AvoidNews=true
UseWeekendFilter=true
UseIchimokuStrategy=true
UseBollingerStrategy=true
UseRSIStrategy=true
UseMACDStrategy=true
UseStochasticStrategy=true
UseWilliamsRStrategy=true
UseCCIStrategy=true
UseADXStrategy=true
UseParabolicSARStrategy=true